import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = 'secret_key_9988'
WTF_CSRF_ENABLED = True
DEBUG = True

#SQLAlchemy config
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'app.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

#Bcrypt algorithm hashing
BCRYPT_LOG_ROUNDS = 15
