import os

BASEDIR = os.path.abspath(os.path.dirname(__file__))

SECRET_KEY = 'secret_key_9988'
DEBUG = False

#SQLAlchemy config
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, 'test_app.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False

#Bcrypt algorithm hashing rounds (reduced for testing purposes)
BCRYPT_LOG_ROUNDS = 4

TESTING = True

#Disable CSRF tokens in the Forms (only valid for testing purposes!)
WTF_CSRF_ENABLED = False

JSONIFY_PRETTYPRINT_REGULAR = False
